# origins-expansion

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/edwinmindcraft/originsexpansion/: OriginExpansionEvents.java  OriginsExpansion.java
common/src/main/java/com/edwinmindcraft/originsexpansion/api/: NumberProvider.java  NumberProviderFactory.java  OriginsExpansionCodecs.java  OriginsExpansionDataTypes.java  OriginsExpansionHelper.java
common/src/main/java/com/edwinmindcraft/originsexpansion/api/dfu/: InlineCodec.java  InlineJsonOps.java  InlineOps.java
common/src/main/java/com/edwinmindcraft/originsexpansion/api/providers/: ClampProvider.java  ConstantProvider.java  DivisionProvider.java  StreamProvider.java  SubtractionProvider.java
common/src/main/java/com/edwinmindcraft/originsexpansion/origins/: OriginsAccess.java
common/src/main/java/com/edwinmindcraft/originsexpansion/origins/utils/: ArchitecturyWrappedRegistry.java  VanillaWrappedRegistry.java
common/src/main/java/com/edwinmindcraft/originsexpansion/power/: ResourceShieldPower.java  SelectPower.java
common/src/main/java/com/edwinmindcraft/originsexpansion/providers/: BrightnessProvider.java  ResourceProvider.java
common/src/main/java/com/edwinmindcraft/originsexpansion/registry/: ExpansionEntityActions.java  ExpansionEntityConditions.java  ExpansionEntityNumberProvider.java  ExpansionPowerFactories.java  ExpansionRegistries.java
common/src/main/resources/data/origins-expansion/origins/: moonborn.json
common/src/main/resources/data/origins-expansion/powers/: brittle.json  discharged.json  moonlight.json  moonlight_charging.json  searing_light.json  starcloak.json
common/src/main/resources/data/origins/origin_layers/: origin.json
fabric/: build.gradle
fabric/src/main/java/com/edwinmindcraft/originsexpansion/: OriginsExpansionFabric.java
fabric/src/main/java/com/edwinmindcraft/originsexpansion/mixin/: LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java
fabric/src/main/java/com/edwinmindcraft/originsexpansion/origins/fabric/: OriginsAccessImpl.java
fabric/src/main/resources/: fabric.mod.json  origins-expansion-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/edwinmindcraft/originsexpansion/: OriginsExpansionEventHandler.java  OriginsExpansionForge.java
forge/src/main/java/com/edwinmindcraft/originsexpansion/origins/forge/: OriginsAccessImpl.java
