plugins {
    id "architectury-plugin" version "3.2-SNAPSHOT"
    id "forgified-fabric-loom" version "0.7.0-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "forgified-fabric-loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
        maven { url 'https://maven.jamieswhiteshirt.com/libs-release/' }
        maven { url 'https://maven.shedaniel.me/' }
        maven { url 'https://maven.theillusivec4.top' }
        maven { url 'https://maven.terraformersmc.com/' }
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        def targetVersion = 8
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = targetVersion
        }
    }

    java {
        withSourcesJar()
    }
}
