org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=origins-triggers
mod_version=0.1.0
maven_group=com.edwinmindcraft

architectury_version=1.10.142
clothconfig_version=4.11.14
caelus_forge_version=1.16.5-2.1.2.2

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16

forge_version=36.1.16

cca_version=2.8.1
reach_version=1.1.1
ffl_version=1.1.0